<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ID_ID1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_z" VALUE="-42.954799652099609" PRIOR="-42.954841613769531" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_y" VALUE="20.96929931640625" PRIOR="20.969297409057617" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_z" VALUE="-35.145500183105469" PRIOR="-35.145465850830078" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_x" VALUE="-0.40303799510002136" PRIOR="-0.40303760766983032" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_y" VALUE="0.66903501749038696" PRIOR="0.66903531551361084" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_z" VALUE="-20.582399368286133" PRIOR="-20.582437515258789" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ID" OPACITY="255" BOUNDS="-4.29548407 -4.29548407 -42.9548416 4.29548407 4.29548407 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ID" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ID1" RADIUS="12.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID2" RADIUS="12.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID3" RADIUS="12.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID4" RADIUS="12.5" RGB="0 170 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ID1" MARKER2="ID2" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ID1" MARKER2="ID3" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ID1" MARKER2="ID4" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ID2" MARKER2="ID3" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ID2" MARKER2="ID4" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ID3" MARKER2="ID4" RGB1="0 170 0" RGB2="0 170 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID1" OPACITY="255" POSITION="'ID_ID1_x' 'ID_ID1_y' 'ID_ID1_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID2" OPACITY="255" POSITION="'ID_ID2_x' 'ID_ID2_y' 'ID_ID2_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID3" OPACITY="255" POSITION="'ID_ID3_x' 'ID_ID3_y' 'ID_ID3_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID4" OPACITY="255" POSITION="'ID_ID4_x' 'ID_ID4_y' 'ID_ID4_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

