<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ID_ID1_x" VALUE="0.15095271170139313" PRIOR="0.15095271170139313" HIDDEN="true"/>
		<Parameter NAME="ID_ID1_y" VALUE="4.1680140495300293" PRIOR="4.1680140495300293" HIDDEN="true"/>
		<Parameter NAME="ID_ID1_z" VALUE="18.925870895385742" PRIOR="18.925870895385742" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_x" VALUE="-0.20235705375671387" PRIOR="-0.20235705375671387" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_y" VALUE="-5.356224536895752" PRIOR="-5.356224536895752" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_z" VALUE="-24.429248809814453" PRIOR="-24.429248809814453" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_x" VALUE="0.72648507356643677" PRIOR="0.72648507356643677" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_y" VALUE="19.719779968261719" PRIOR="19.719779968261719" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_z" VALUE="-24.278467178344727" PRIOR="-24.278467178344727" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_x" VALUE="-0.17140831053256989" PRIOR="-0.17140831053256989" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_y" VALUE="15.070096015930176" PRIOR="15.070096015930176" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_z" VALUE="5.5300159454345703" PRIOR="5.5300159454345703" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ID" OPACITY="255" BOUNDS="-4.43886471 -4.43886471 -44.3886452 4.43886471 4.43886471 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ID" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ID1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ID1" MARKER2="ID2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ID1" MARKER2="ID3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ID1" MARKER2="ID4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ID2" MARKER2="ID3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ID2" MARKER2="ID4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ID3" MARKER2="ID4" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID1" OPACITY="255" POSITION="'ID_ID1_x' 'ID_ID1_y' 'ID_ID1_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID2" OPACITY="255" POSITION="'ID_ID2_x' 'ID_ID2_y' 'ID_ID2_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID3" OPACITY="255" POSITION="'ID_ID3_x' 'ID_ID3_y' 'ID_ID3_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID4" OPACITY="255" POSITION="'ID_ID4_x' 'ID_ID4_y' 'ID_ID4_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

