<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="nb17b_nb17b1_x" VALUE="-3.2441539764404297" PRIOR="-3.2441539764404297" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b1_y" VALUE="0.77733105421066284" PRIOR="0.77733105421066284" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b1_z" VALUE="-25.121700286865234" PRIOR="-25.121700286865234" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b2_x" VALUE="4.1165308952331543" PRIOR="4.1165308952331543" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b2_y" VALUE="-5.0385966300964355" PRIOR="-5.0385966300964355" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b2_z" VALUE="22.390579223632813" PRIOR="22.390579223632813" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b3_x" VALUE="0.52961832284927368" PRIOR="0.52961832284927368" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b3_y" VALUE="4.4691934585571289" PRIOR="4.4691934585571289" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b3_z" VALUE="11.844342231750488" PRIOR="11.844342231750488" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b4_x" VALUE="-1.4043552875518799" PRIOR="-1.4043552875518799" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b4_y" VALUE="-0.20348723232746124" PRIOR="-0.20348723232746124" HIDDEN="true"/>
		<Parameter NAME="nb17b_nb17b4_z" VALUE="-9.1116561889648438" PRIOR="-9.1116561889648438" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="nb17b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_nb17b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="nb17b1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="nb17b2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb17b3" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb17b4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="nb17b1" MARKER2="nb17b2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb17b1" MARKER2="nb17b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb17b1" MARKER2="nb17b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb17b2" MARKER2="nb17b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb17b2" MARKER2="nb17b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb17b3" MARKER2="nb17b4" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb17b1" OPACITY="255" POSITION="'nb17b_nb17b1_x' 'nb17b_nb17b1_y' 'nb17b_nb17b1_z'" RGB="93 93 93" SEGMENT="nb17b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb17b2" OPACITY="255" POSITION="'nb17b_nb17b2_x' 'nb17b_nb17b2_y' 'nb17b_nb17b2_z'" RGB="93 93 93" SEGMENT="nb17b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb17b3" OPACITY="255" POSITION="'nb17b_nb17b3_x' 'nb17b_nb17b3_y' 'nb17b_nb17b3_z'" RGB="93 93 93" SEGMENT="nb17b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb17b4" OPACITY="255" POSITION="'nb17b_nb17b4_x' 'nb17b_nb17b4_y' 'nb17b_nb17b4_z'" RGB="93 93 93" SEGMENT="nb17b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

