<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ID_ID1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_x" VALUE="-2.2204500197172533e-16" PRIOR="-2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_y" VALUE="-8.8817799618365161e-16" PRIOR="-8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_z" VALUE="-35.525798797607422" PRIOR="-35.525844573974609" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_x" VALUE="-2.2204500197172533e-16" PRIOR="-2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_y" VALUE="10.349300384521484" PRIOR="10.349326133728027" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_z" VALUE="-48.117599487304688" PRIOR="-48.11761474609375" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_x" VALUE="-0.2539379894733429" PRIOR="-0.25393834710121155" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_y" VALUE="13.669300079345703" PRIOR="13.669276237487793" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_z" VALUE="-22.906400680541992" PRIOR="-22.906356811523438" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ID" OPACITY="255" BOUNDS="-3.55258441 -3.55258441 -35.5258446 3.55258441 3.55258441 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ID" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ID1" RADIUS="12.5" RGB="85 0 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID2" RADIUS="12.5" RGB="85 0 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID3" RADIUS="12.5" RGB="85 0 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID4" RADIUS="12.5" RGB="85 0 127" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ID1" MARKER2="ID2" RGB1="85 0 127" RGB2="85 0 127"/>
			<Stick MARKER1="ID1" MARKER2="ID3" RGB1="85 0 127" RGB2="85 0 127"/>
			<Stick MARKER1="ID1" MARKER2="ID4" RGB1="85 0 127" RGB2="85 0 127"/>
			<Stick MARKER1="ID2" MARKER2="ID3" RGB1="85 0 127" RGB2="85 0 127"/>
			<Stick MARKER1="ID2" MARKER2="ID4" RGB1="85 0 127" RGB2="85 0 127"/>
			<Stick MARKER1="ID3" MARKER2="ID4" RGB1="85 0 127" RGB2="85 0 127"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID1" OPACITY="255" POSITION="'ID_ID1_x' 'ID_ID1_y' 'ID_ID1_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID2" OPACITY="255" POSITION="'ID_ID2_x' 'ID_ID2_y' 'ID_ID2_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID3" OPACITY="255" POSITION="'ID_ID3_x' 'ID_ID3_y' 'ID_ID3_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID4" OPACITY="255" POSITION="'ID_ID4_x' 'ID_ID4_y' 'ID_ID4_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

