<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.8.1.111866h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118670" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="38" END_TIME="2019-01-24 12:12:29.057" START_TEMP="38" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2649.29111355632" FRAME="0" IMAGE_ERROR="0.431528416340301" ORIENTATION="0.863514976755036 -0.0459903746617296 0.0431157215669263 0.500367669730956" POSITION="-1413.58211947296 -8455.58635463583 3191.16814911443" PRINCIPAL_POINT="987.870971679688 532.098754882813" VICON_RADIAL2="Vicon3Parameter 987.87097414540335 532.09875834213426 3.8305061752938321e-08 -3.9932644180208305e-15 5.2058054081721403e-21" WORLD_ERROR="1.29064959787108"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2119571" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2645.23005555533" FRAME="0" IMAGE_ERROR="0.413547559412888" ORIENTATION="0.780498012724088 0.0319398489381222 -0.0438175168368466 0.622802314865489" POSITION="1752.06388607981 -8431.33714993678 3121.69474341814" PRINCIPAL_POINT="1025.32885742188 544.673278808594" VICON_RADIAL2="Vicon3Parameter 1025.3288764009976 544.67327312463965 3.493787084272907e-08 5.9866475262313291e-15 2.3899661414609454e-22" WORLD_ERROR="1.24256041219839"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121077" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="22">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4097 0 v 255 r 126 0 3 255 125 0 3 255 4349 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="49" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1482.68121472546" FRAME="0" IMAGE_ERROR="0.0734052271613036" ORIENTATION="-0.0113513034655196 0.910754066660448 0.00346151961746445 -0.41277862814471" POSITION="-3308.25302346063 -330.764709816749 3629.55803175927" PRINCIPAL_POINT="1016.03363037109 511.720245361328" VICON_RADIAL2="Vicon3Parameter 1016.0336523163107 511.72024837937511 1.8872501710344845e-07 3.5406511037779288e-14 2.0164704565870934e-20" WORLD_ERROR="0.165686259137938"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121090" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1506.67757842772" FRAME="0" IMAGE_ERROR="0.102898711699315" ORIENTATION="0.0247121602369598 0.999632542126194 0.00798738041898133 0.00776476740073265" POSITION="-1669.98366581329 978.316501643412 3815.95390991492" PRINCIPAL_POINT="1055.91467285156 570.133850097656" VICON_RADIAL2="Vicon3Parameter 1055.9146351253146 570.13387509841448 1.865408928166385e-07 2.0366251083363235e-14 2.1458061198899106e-20" WORLD_ERROR="0.144133322600211"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121108" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="49" END_TIME="2019-01-24 12:12:29.057" START_TEMP="49" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1337.77682664148" FRAME="0" IMAGE_ERROR="0.0898953533508565" ORIENTATION="0.00351603062003635 0.999967574579424 0.00627488893386025 -0.00362119970323094" POSITION="-1665.96143046508 6370.58637732483 3780.28977366014" PRINCIPAL_POINT="1054.94262695313 544.887145996094" VICON_RADIAL2="Vicon3Parameter 1054.9425719282115 544.88715206961274 2.4761759515167512e-07 5.3377632588192089e-14 4.4558774879183244e-20" WORLD_ERROR="0.459234903340124"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121113" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 322 0 v 255 r 127 0 v 255 r 127 0 v 255 r 8125 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="46" END_TIME="2019-01-24 07:55:28.688" START_TEMP="46" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1448.28271970375" FRAME="0" IMAGE_ERROR="0.10858692907997" ORIENTATION="0.999760433868144 -0.00643001655962291 -0.0208354647522812 -0.0019008333380437" POSITION="1712.27553945865 -1332.09185771181 3709.50201148019" PRINCIPAL_POINT="1013.95660400391 498.691284179688" VICON_RADIAL2="Vicon3Parameter 1013.9566101189325 498.69128790341409 2.0556204281116896e-07 2.9441341229468849e-14 2.8962043519877235e-20" WORLD_ERROR="0.149858371011189"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121115" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1402.89639148922" FRAME="0" IMAGE_ERROR="0.10281413112292" ORIENTATION="-0.0365150017961928 0.999305819703731 0.00266038008232105 0.00688881179135537" POSITION="1712.08083386352 3389.62515010083 3709.55396409455" PRINCIPAL_POINT="1026.93078613281 525.820556640625" VICON_RADIAL2="Vicon3Parameter 1026.9307660505247 525.82054574904635 2.2167973578084609e-07 3.4130990778122357e-14 3.7625220174883403e-20" WORLD_ERROR="0.293426054972644"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121126" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="49" END_TIME="2019-01-24 12:12:29.057" START_TEMP="49" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1391.16014927513" FRAME="0" IMAGE_ERROR="0.0736828224479587" ORIENTATION="0.00724338718238593 0.999426843683324 0.00364862856999999 0.0328664719261471" POSITION="1695.22307398997 6404.00172468334 3698.00188905198" PRINCIPAL_POINT="1002.23150634766 560.979248046875" VICON_RADIAL2="Vicon3Parameter 1002.2315313228552 560.97921971663357 2.2447969292701811e-07 3.5939080160628398e-14 4.0670161590047354e-20" WORLD_ERROR="0.363015053941279"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121128" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="49" END_TIME="2019-01-24 12:12:29.057" START_TEMP="49" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1351.07623878488" FRAME="0" IMAGE_ERROR="0.119062196338794" ORIENTATION="0.999967422021458 1.69747653296105e-05 0.00743397714409681 -0.00314493107040183" POSITION="-1596.88510199235 -4048.1774116698 3802.7524415642" PRINCIPAL_POINT="1033.30725097656 513.238037109375" VICON_RADIAL2="Vicon3Parameter 1033.3072949962077 513.23801124714646 2.4510117971504206e-07 4.3403312238077622e-14 5.2665130738658196e-20" WORLD_ERROR="0.365097853557012"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121130" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="49" END_TIME="2019-01-24 12:12:29.057" START_TEMP="49" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1360.14544548082" FRAME="0" IMAGE_ERROR="0.101872780190361" ORIENTATION="0.999581238337133 0.010553898238481 -0.00363670426848022 -0.0266971455110843" POSITION="1753.98900206822 -4048.04986296774 3717.15386552279" PRINCIPAL_POINT="1060.91296386719 523.359619140625" VICON_RADIAL2="Vicon3Parameter 1060.9130142819147 523.35960426493978 2.4293327991471559e-07 4.7043560777398659e-14 4.2234680692893412e-20" WORLD_ERROR="0.312562679090309"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121131" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 703 0 v 255 r 127 0 v 255 r 7872 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="49" END_TIME="2019-01-24 12:12:29.057" START_TEMP="49" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1484.11656098435" FRAME="0" IMAGE_ERROR="0.084470668413808" ORIENTATION="0.00113388029824856 0.999995937673821 0.00078519181325936 0.0024944789316214" POSITION="1696.51842072401 984.155714061634 3718.19319597837" PRINCIPAL_POINT="1021.34088134766 531.935485839844" VICON_RADIAL2="Vicon3Parameter 1021.3408838502322 531.93546082661362 1.9433129229519143e-07 2.1316599483412897e-14 2.6708137467390285e-20" WORLD_ERROR="0.11770572416423"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121133" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="24">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 648 0 v 255 255 r 126 0 v 255 255 r 3965 0 v 255 255 r 126 0 v 255 255 r 2561 0 v 255 255 r 126 0 v 255 255 r 255 0 v 255 255 r 126 0 v 255 255 r 755 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="49" END_TIME="2019-01-24 12:12:29.057" START_TEMP="49" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1288.92101597701" FRAME="0" IMAGE_ERROR="0.114289675853958" ORIENTATION="0.0171847981919183 0.924796496437417 0.00558614241716354 -0.380032785297633" POSITION="-3338.53634312759 4867.62354126081 3612.44899418466" PRINCIPAL_POINT="1050.90881347656 522.028564453125" VICON_RADIAL2="Vicon3Parameter 1050.9088707945757 522.02857534114776 2.7101955568054849e-07 5.5830592777895083e-14 7.288233084566509e-20" WORLD_ERROR="0.543305330571889"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121135" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="13">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 127 0 v 255 r 126 0 v 255 255 r 253 0 3 255 125 0 3 255 508 0 v 255 255 r 126 0 v 255 255 r 3196 0 3 255 125 0 3 255 3837 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1490.89534260124" FRAME="0" IMAGE_ERROR="0.104293667238747" ORIENTATION="0.896661346627448 0.000109605158042575 -0.442710795117009 0.0023599444541847" POSITION="3369.74645077497 5088.95326354549 3444.93048075273" PRINCIPAL_POINT="1003.04943847656 552.35546875" VICON_RADIAL2="Vicon3Parameter 1003.0494277316478 552.35545557409534 1.9130209906540822e-07 2.2694031198726875e-14 2.5416822924545934e-20" WORLD_ERROR="0.440170881160401"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121143" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="17">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4611 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 2303 0 v 255 255 r 126 0 v 255 255 r 383 0 v 255 r 126 0 3 255 255 0 v 255 r 127 0 v 255 r 126 0 3 255 125 0 3 255 248 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="49" END_TIME="2019-01-24 12:12:29.057" START_TEMP="49" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1510.06025342153" FRAME="0" IMAGE_ERROR="0.122190748665197" ORIENTATION="0.894814652149077 -0.0186678811679126 -0.445291353480005 0.0259587948097031" POSITION="3422.89571682247 -5895.78296956438 3446.37558769269" PRINCIPAL_POINT="1046.02172851563 537.310485839844" VICON_RADIAL2="Vicon3Parameter 1046.021717421841 537.31048809543051 1.799815322244857e-07 2.4052534538640806e-14 2.222319507888257e-20" WORLD_ERROR="0.533156534233285"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121152" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1570.54399241725" FRAME="0" IMAGE_ERROR="0.0861212085809291" ORIENTATION="0.999878288290927 0.0137315114828092 -0.000922691004504019 0.00734866233504235" POSITION="1580.39194463897 -6746.63860949367 3721.75708031896" PRINCIPAL_POINT="1021.55334472656 533.810974121094" VICON_RADIAL2="Vicon3Parameter 1021.5533563502604 533.81097610138659 1.6258891649748189e-07 3.3239027363851311e-14 1.468084258304992e-21" WORLD_ERROR="0.366430242064712"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121154" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="21">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4227 0 v 255 r 126 0 3 255 125 0 v 255 255 r 4220 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1543.6536819148" FRAME="0" IMAGE_ERROR="0.115597142388655" ORIENTATION="-0.0164961713340143 0.896890564880397 -0.0110020249834728 -0.441807816144197" POSITION="-3260.33605805298 -2963.86538713447 3619.74604555903" PRINCIPAL_POINT="998.283447265625 534.615600585938" VICON_RADIAL2="Vicon3Parameter 998.2834704844164 534.61562867931252 1.7677683123826581e-07 8.1471822506689915e-15 2.9341554671345823e-20" WORLD_ERROR="0.320017424549238"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121156" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 830 0 v 255 r 256 0 v 255 r 7616 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1367.63509696602" FRAME="0" IMAGE_ERROR="0.0915207533745496" ORIENTATION="0.999736391728822 0.0128397104519025 -0.0185206299298289 -0.00439034799855681" POSITION="-1628.43320798105 -1336.80438554981 3803.38699964519" PRINCIPAL_POINT="1035.84436035156 523.005981445313" VICON_RADIAL2="Vicon3Parameter 1035.8443925848703 523.00600028218958 2.3867068158069512e-07 3.0053862829398751e-14 5.5113211198146465e-20" WORLD_ERROR="0.133852695252664"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121157" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="18">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2437 0 v 255 255 r 126 0 v 255 255 r 3834 0 v 255 255 r 8 0 v 255 255 r 116 0 v 255 255 r 8 0 v 255 255 r 116 0 v 255 255 r 8 0 v 255 255 r 1449 0 v 255 r 585 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1385.19011238021" FRAME="0" IMAGE_ERROR="0.108920673361947" ORIENTATION="0.860144272343179 -0.228311180836402 -0.455838345106608 -0.0154025514373335" POSITION="3340.60972392532 -7182.20157996478 3412.38070970441" PRINCIPAL_POINT="1023.76098632813 547.154724121094" VICON_RADIAL2="Vicon3Parameter 1023.7609864134445 547.15471277143115 2.2728703996069225e-07 3.6607371954572569e-14 4.4437107176459492e-20" WORLD_ERROR="0.604327442042508"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121158" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="16">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4352 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 4094 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="47" END_TIME="2019-01-24 12:12:29.057" START_TEMP="47" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1618.66621856743" FRAME="0" IMAGE_ERROR="0.0989092911430306" ORIENTATION="0.89009619844254 0.0148383294242874 -0.45552594196311 -0.00216741704723953" POSITION="3417.51873619995 -2750.9462126459 3456.27699749366" PRINCIPAL_POINT="1042.43823242188 564.399230957031" VICON_RADIAL2="Vicon3Parameter 1042.4382699318842 564.39924719289093 1.4956201423552346e-07 1.9036705058624306e-14 1.1771914654535644e-20" WORLD_ERROR="0.25727369237853"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121159" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1410.10794462366" FRAME="0" IMAGE_ERROR="0.0923727917067844" ORIENTATION="0.0119747134570902 0.999813865278543 0.000894808819919477 0.0151010049856291" POSITION="-1675.75658970506 3380.03264562286 3807.73167683993" PRINCIPAL_POINT="1033.56311035156 552.678649902344" VICON_RADIAL2="Vicon3Parameter 1033.5631154321848 552.67865988348933 2.122551923624347e-07 5.0854817983698949e-14 1.9961668974249759e-20" WORLD_ERROR="0.262999314229626"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121160" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="19">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 13 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 550 0 v 255 255 r 1615 0 3 255 125 0 3 255 6135 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1570.12090899215" FRAME="0" IMAGE_ERROR="0.0981335978359428" ORIENTATION="-0.19314549173913 0.875147734014756 -0.0359264386778016 -0.442177061451199" POSITION="-3180.32981763711 -7132.58711702678 3599.86493481578" PRINCIPAL_POINT="1058.25280761719 523.216552734375" VICON_RADIAL2="Vicon3Parameter 1058.2528312947602 523.2165741927322 1.6091344604427612e-07 2.7624732293331828e-14 1.1734862705143537e-20" WORLD_ERROR="0.475092529876125"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121161" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="12">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 263 0 v 255 255 r 126 0 v 255 255 r 2941 0 v 255 255 r 126 0 v 255 255 r 3714 0 v 255 r 127 0 v 255 r 1397 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1394.93415682194" FRAME="0" IMAGE_ERROR="0.0806596113533675" ORIENTATION="0.88654553682284 0.152402392687459 -0.419874012904046 -0.120483754633118" POSITION="3240.38624960546 6869.23161245224 3428.53223289591" PRINCIPAL_POINT="1051.1220703125 553.941101074219" VICON_RADIAL2="Vicon3Parameter 1051.1220991711807 553.94112927478409 2.2184342918765862e-07 4.4286601087192007e-14 3.1665940653720695e-20" WORLD_ERROR="0.451308718643871"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121162" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="15">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 131 0 v 255 255 r 126 0 v 255 255 r 8443 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1452.98537082129" FRAME="0" IMAGE_ERROR="0.101850800879168" ORIENTATION="0.907060418960135 0.00320628168260954 -0.420961505293428 0.00474628009365681" POSITION="3385.98366001129 -52.4107262235054 3449.28559744374" PRINCIPAL_POINT="1026.95825195313 519.491394042969" VICON_RADIAL2="Vicon3Parameter 1026.9582502523117 519.49138371343668 2.0366163418218875e-07 2.593193785775921e-14 3.0374660946441362e-20" WORLD_ERROR="0.23541082806425"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121164" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="23">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1410 0 v 255 r 2558 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 4477 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1536.36716800364" FRAME="0" IMAGE_ERROR="0.0874244675866845" ORIENTATION="-0.0255850077450328 0.904478749845092 0.0141587697289427 -0.425515132159961" POSITION="-3305.15149069621 2183.76904427538 3628.4288835763" PRINCIPAL_POINT="1024.01049804688 546.685729980469" VICON_RADIAL2="Vicon3Parameter 1024.0105224705799 546.68570245504088 1.6994514269777289e-07 2.2935127800651272e-14 1.9386060040723125e-20" WORLD_ERROR="0.235132666478766"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121167" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1528.58884052185" FRAME="0" IMAGE_ERROR="0.0841973116911213" ORIENTATION="0.999958514211503 -0.000381805292501003 0.0033594420090801 0.00845802754961039" POSITION="-1620.92196727883 -6726.14703791579 3799.56139442699" PRINCIPAL_POINT="994.617980957031 545.550231933594" VICON_RADIAL2="Vicon3Parameter 994.61800178932526 545.55024425306192 1.7550089809581031e-07 2.9578730722634145e-14 1.483932842815732e-20" WORLD_ERROR="0.368592613622541"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121172" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="14">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 386 0 v 255 r 126 0 3 255 126 0 v 255 255 r 4733 0 v 255 255 r 126 0 v 255 255 r 3197 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="49" END_TIME="2019-01-24 12:12:29.057" START_TEMP="49" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1523.09000711186" FRAME="0" IMAGE_ERROR="0.0855908494075979" ORIENTATION="0.895957092395279 -0.0306064688659475 -0.442809668455898 -0.0156118599831328" POSITION="3375.2307676309 2466.96561943804 3447.78993417643" PRINCIPAL_POINT="1029.25830078125 552.944152832031" VICON_RADIAL2="Vicon3Parameter 1029.2583213957325 552.94412523142523 1.7592538687028268e-07 2.8490721896415731e-14 2.0472592022660255e-20" WORLD_ERROR="0.241892354543967"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121176" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="25">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2048 0 v 255 r 2687 0 v 255 255 r 126 0 v 255 255 r 2947 0 v 255 255 r 125 0 3 255 126 0 3 255 126 0 v 255 255 r 126 0 v 255 255 r 376 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="47" END_TIME="2019-01-24 12:12:29.057" START_TEMP="47" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1411.38788634014" FRAME="0" IMAGE_ERROR="0.119113768305964" ORIENTATION="0.151935803569684 0.906739145184692 -0.0207364291995733 -0.392822650425635" POSITION="-3277.24741101958 6677.15875018134 3593.74657418508" PRINCIPAL_POINT="1012.73065185547 530.705322265625" VICON_RADIAL2="Vicon3Parameter 1012.7306284677113 530.70534102464842 2.1186684237805022e-07 3.8234571656313431e-14 3.5759969194681465e-20" WORLD_ERROR="0.647772111960701"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2121187" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="20">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 514 0 3 255 v 0 255 r 123 0 3 255 128 0 v 255 255 r 254 0 v 255 r 254 0 v 255 255 r 125 0 3 255 126 0 v 255 r 126 0 v 255 255 r 126 0 v 255 255 r 2428 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 4221 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="47" END_TIME="2019-01-24 12:12:29.057" START_TEMP="47" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1643.87137213059" FRAME="0" IMAGE_ERROR="0.100072726846988" ORIENTATION="-0.00731909340502658 0.893031478076961 -0.0103888258329948 -0.449814720005048" POSITION="-3273.39510344088 -5794.3937188434 3626.8558287375" PRINCIPAL_POINT="1013.32873535156 584.408935546875" VICON_RADIAL2="Vicon3Parameter 1013.3287372929382 584.4089349078979 1.5025263983593221e-07 8.9361639424917818e-15 1.4999702464261297e-20" WORLD_ERROR="0.393336889489346"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122201" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1246.23883635122" FRAME="0" IMAGE_ERROR="0.351948332665071" ORIENTATION="-0.00502317536191801 0.99947040113472 -0.0142387371081056 0.0288260876716174" POSITION="130.911967432571 1591.86050016769 3701.81643775276" PRINCIPAL_POINT="931.043090820313 518.231567382813" VICON_RADIAL2="Vicon3Parameter 931.04306564970386 518.23159227386157 2.9984383161273616e-07 2.904634232003162e-14 1.190062538776844e-19" WORLD_ERROR="0.642724763646694"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122204" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="45" END_TIME="2019-01-24 12:12:29.057" START_TEMP="45" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.86435966115" FRAME="0" IMAGE_ERROR="0.366468816980898" ORIENTATION="-0.00341190154722267 0.999449019912933 -0.027666922525583 0.0180154633821618" POSITION="138.171844484561 4842.66480891096 3713.43017767978" PRINCIPAL_POINT="906.69482421875 559.79150390625" VICON_RADIAL2="Vicon3Parameter 906.69483966595044 559.79152373876468 3.0906364993937213e-07 9.9211277861330377e-15 1.2904063595118354e-19" WORLD_ERROR="1.6032744555556"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122718" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1251.72459518686" FRAME="0" IMAGE_ERROR="0.384887168886207" ORIENTATION="-0.0129217967312855 0.999392528668209 0.00134353772187079 0.03233876493913" POSITION="197.347815971197 -1741.72494479308 3703.86449352414" PRINCIPAL_POINT="934.125061035156 496.565979003906" VICON_RADIAL2="Vicon3Parameter 934.12509120867287 496.56597517500182 3.0015814521737507e-07 3.3846344961585387e-14 1.1382807359656695e-19" WORLD_ERROR="0.330685151402039"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122725" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="0" END_TIME="2019-01-24 07:55:28.688" START_TEMP="0" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="0" END_TIME="2019-01-24 12:12:29.057" START_TEMP="0" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1265.9159160537" FRAME="0" IMAGE_ERROR="0.356248789898476" ORIENTATION="-0.000460504426634359 0.999324067212086 -0.0145283029159657 0.0337657376751815" POSITION="190.222386094125 -4930.76021942331 3693.43227134987" PRINCIPAL_POINT="953.265502929688 517.957153320313" VICON_RADIAL2="Vicon3Parameter 953.26547998100875 517.95716867072338 2.8203291963308105e-07 3.7888123671030904e-14 1.0428905712063289e-19" WORLD_ERROR="1.19696310885671"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2122995" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="26">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 611 0 v 255 255 r 150 0 5 255 148 0 4 255 v 0 255 0 r 3 255 142 0 6 255 v 0 r 4 255 148 0 4 255 22 0 v 255 r 352 0 3 255 v 0 0 255 255 r 6 0 v 255 255 r 137 0 3 255 v 0 0 r 4 255 4 0 v 255 255 r 5 0 v 255 r 12 0 v 255 r 119 0 v 255 255 r 17 0 v 255 r 12 0 v 255 255 r 137 0 v 255 r 12 0 v 255 r 28 0 v 255 255 r 150 0 v 255 255 r 11131 0 v 255 255 r 151 0 v 255 r 151 0 v 255 r 5741 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="34" END_TIME="2019-01-24 07:55:28.688" START_TEMP="34" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="38" END_TIME="2019-01-24 12:12:29.057" START_TEMP="38" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2846.69933451719" FRAME="0" IMAGE_ERROR="0.141481935883613" ORIENTATION="0.111756031491944 0.792934274906125 -0.584337634949807 0.131587816630321" POSITION="2999.10273546802 7028.87761995414 3390.65282796519" PRINCIPAL_POINT="1257.9365234375 1035.14428710938" VICON_RADIAL2="Vicon3Parameter 1257.9364846603876 1035.1442368781773 1.0747611631777316e-08 -1.8732421746027743e-15 3.5454233413893845e-23" WORLD_ERROR="0.390528268208949"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123019" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="29">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1071 0 v 255 r 215 0 v 255 r 72 0 3 255 3 0 v 255 r 8 0 v 255 r 29 0 v 255 255 r 20 0 v 255 255 r 6 0 6 255 71 0 3 255 3 0 v 255 r 7 0 3 255 28 0 v 255 255 r 15 0 v 255 r 4 0 v 255 255 r 4 0 v 255 0 r 6 255 72 0 v 255 255 r 11 0 v 255 255 r 62 0 3 255 17711 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="35" END_TIME="2019-01-24 07:55:28.688" START_TEMP="35" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="39" END_TIME="2019-01-24 12:12:29.057" START_TEMP="39" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2837.79623784422" FRAME="0" IMAGE_ERROR="0.139321608623436" ORIENTATION="-0.153180935584477 0.79240653452205 -0.580774405645433 -0.106435777666222" POSITION="-3003.10704499563 7003.64217001943 3543.65895664828" PRINCIPAL_POINT="1215.91760253906 1028.30053710938" VICON_RADIAL2="Vicon3Parameter 1215.9175527354435 1028.3005209730254 1.0685223886936298e-08 -1.6549138557967428e-15 2.0486880669012436e-23" WORLD_ERROR="0.385958871500957"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123022" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="27">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1060 0 v 255 0 255 255 r 147 0 5 255 32 0 v 255 r 19 0 v 255 r 4 0 v 255 r 5 0 v 255 0 0 r 3 255 72 0 3 255 v 0 r 7 255 v 0 r 3 255 27 0 v 255 255 r 15 0 v 255 0 0 255 255 r 4 0 7 255 v 0 0 r 3 255 71 0 4 255 v 0 r 7 255 v 0 r 3 255 44 0 v 255 r 11 0 v 255 255 r 4 0 3 255 72 0 3 255 74 0 v 255 255 r 11754 0 v 255 r 151 0 v 255 r 150 0 v 255 r 5658 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="35" END_TIME="2019-01-24 07:55:28.688" START_TEMP="35" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="39" END_TIME="2019-01-24 12:12:29.057" START_TEMP="39" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2846.30009919322" FRAME="0" IMAGE_ERROR="0.135622500528086" ORIENTATION="0.788506078554197 0.131210818100874 -0.121930976327395 0.588366146466832" POSITION="3098.17676066339 -7339.90139808206 3403.05791939298" PRINCIPAL_POINT="1208.7705078125 994.021667480469" VICON_RADIAL2="Vicon3Parameter 1208.7705323236373 994.02163830843006 1.1911066180738363e-08 -2.8864709271416508e-15 3.292517509343953e-22" WORLD_ERROR="0.368285475382105"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2123384" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="28">
    <ThresholdGrid BIT_DEPTH="1" DATA=" v 255 r 151 0 v 255 r 151 0 v 255 255 0 0 255 255 0 0 255 r 143 0 10 255 v 0 255 r 141 0 11 255 v 0 0 r 3 255 136 0 4 255 v 0 r 3 255 v 0 255 255 0 0 r 3 255 38 0 v 255 255 r 96 0 4 255 v 0 0 255 r 6 0 3 255 38 0 3 255 33 0 v 255 r 150 0 3 255 v 0 255 255 r 9 0 v 255 r 136 0 3 255 v 0 255 255 0 0 255 r 6 0 v 255 255 0 0 255 r 14 0 v 255 255 r 116 0 3 255 16 0 v 255 r 14 0 v 255 255 r 150 0 v 255 255 r 11461 0 v 255 r 304 0 v 255 r 6043 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="35" END_TIME="2019-01-24 07:55:28.688" START_TEMP="35" START_TIME="2019-01-24 07:43:19.927"/>
    <Capture END_TEMP="39" END_TIME="2019-01-24 12:12:29.057" START_TEMP="39" START_TIME="2019-01-24 12:05:01.418"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2846.31233446083" FRAME="0" IMAGE_ERROR="0.152246141424316" ORIENTATION="0.809883407212259 -0.122851218271711 0.098642824570885 0.565036315693157" POSITION="-2878.13674726415 -7385.32631778842 3591.64190433077" PRINCIPAL_POINT="1250.16223144531 1108.72912597656" VICON_RADIAL2="Vicon3Parameter 1250.1622128740717 1108.7291558165716 1.0830100238901843e-08 -2.0979815565821559e-15 1.5465794839116992e-22" WORLD_ERROR="0.41250056841857"/>
    </KeyFrames>
  </Camera>

</Cameras>
