<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="nb01b_nb01b1_x" VALUE="4.8671679496765137" PRIOR="4.8671679496765137" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b1_y" VALUE="7.0296807289123535" PRIOR="7.0296807289123535" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b1_z" VALUE="-22.083339691162109" PRIOR="-22.083339691162109" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b2_x" VALUE="1.5608067512512207" PRIOR="1.5608067512512207" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b2_y" VALUE="-15.55060863494873" PRIOR="-15.55060863494873" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b2_z" VALUE="-18.709535598754883" PRIOR="-18.709535598754883" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b3_x" VALUE="-4.6283645629882813" PRIOR="-4.6283645629882813" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b3_y" VALUE="-3.6030449867248535" PRIOR="-3.6030449867248535" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b3_z" VALUE="19.538585662841797" PRIOR="19.538585662841797" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b4_x" VALUE="-1.7986775636672974" PRIOR="-1.7986775636672974" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b4_y" VALUE="12.089428901672363" PRIOR="12.089428901672363" HIDDEN="true"/>
		<Parameter NAME="nb01b_nb01b4_z" VALUE="21.23646354675293" PRIOR="21.23646354675293" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="nb01b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_nb01b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="nb01b1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="nb01b2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb01b3" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb01b4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="nb01b1" MARKER2="nb01b2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb01b1" MARKER2="nb01b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb01b1" MARKER2="nb01b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb01b2" MARKER2="nb01b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb01b2" MARKER2="nb01b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb01b3" MARKER2="nb01b4" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb01b1" OPACITY="255" POSITION="'nb01b_nb01b1_x' 'nb01b_nb01b1_y' 'nb01b_nb01b1_z'" RGB="93 93 93" SEGMENT="nb01b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb01b2" OPACITY="255" POSITION="'nb01b_nb01b2_x' 'nb01b_nb01b2_y' 'nb01b_nb01b2_z'" RGB="93 93 93" SEGMENT="nb01b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb01b3" OPACITY="255" POSITION="'nb01b_nb01b3_x' 'nb01b_nb01b3_y' 'nb01b_nb01b3_z'" RGB="93 93 93" SEGMENT="nb01b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb01b4" OPACITY="255" POSITION="'nb01b_nb01b4_x' 'nb01b_nb01b4_y' 'nb01b_nb01b4_z'" RGB="93 93 93" SEGMENT="nb01b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

