<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="nb02b_nb02b1_x" VALUE="-6.7964692115783691" PRIOR="-6.7964692115783691" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b1_y" VALUE="13.78011417388916" PRIOR="13.78011417388916" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b1_z" VALUE="-13.997369766235352" PRIOR="-13.997369766235352" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b2_x" VALUE="11.337268829345703" PRIOR="11.337268829345703" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b2_y" VALUE="-8.4639759063720703" PRIOR="-8.4639759063720703" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b2_z" VALUE="24.317520141601563" PRIOR="24.317520141601563" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b3_x" VALUE="1.5220397710800171" PRIOR="1.5220397710800171" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b3_y" VALUE="6.1716146469116211" PRIOR="6.1716146469116211" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b3_z" VALUE="5.8403687477111816" PRIOR="5.8403687477111816" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b4_x" VALUE="-6.0567388534545898" PRIOR="-6.0567388534545898" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b4_y" VALUE="-11.474564552307129" PRIOR="-11.474564552307129" HIDDEN="true"/>
		<Parameter NAME="nb02b_nb02b4_z" VALUE="-16.181995391845703" PRIOR="-16.181995391845703" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="nb02b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_nb02b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="nb02b1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="nb02b2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb02b3" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb02b4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="nb02b1" MARKER2="nb02b2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb02b1" MARKER2="nb02b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb02b1" MARKER2="nb02b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb02b2" MARKER2="nb02b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb02b2" MARKER2="nb02b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb02b3" MARKER2="nb02b4" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb02b1" OPACITY="255" POSITION="'nb02b_nb02b1_x' 'nb02b_nb02b1_y' 'nb02b_nb02b1_z'" RGB="93 93 93" SEGMENT="nb02b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb02b2" OPACITY="255" POSITION="'nb02b_nb02b2_x' 'nb02b_nb02b2_y' 'nb02b_nb02b2_z'" RGB="93 93 93" SEGMENT="nb02b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb02b3" OPACITY="255" POSITION="'nb02b_nb02b3_x' 'nb02b_nb02b3_y' 'nb02b_nb02b3_z'" RGB="93 93 93" SEGMENT="nb02b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb02b4" OPACITY="255" POSITION="'nb02b_nb02b4_x' 'nb02b_nb02b4_y' 'nb02b_nb02b4_z'" RGB="93 93 93" SEGMENT="nb02b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

