<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="nb10b_nb10b1_x" VALUE="2.8800323009490967" PRIOR="2.8800323009490967" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b1_y" VALUE="6.7981548309326172" PRIOR="6.7981548309326172" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b1_z" VALUE="-18.56591796875" PRIOR="-18.56591796875" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b2_x" VALUE="2.7780888080596924" PRIOR="2.7780888080596924" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b2_y" VALUE="-8.30078125" PRIOR="-8.30078125" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b2_z" VALUE="-21.610031127929688" PRIOR="-21.610031127929688" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b3_x" VALUE="-2.5568842887878418" PRIOR="-2.5568842887878418" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b3_y" VALUE="-5.421114444732666" PRIOR="-5.421114444732666" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b3_z" VALUE="11.403689384460449" PRIOR="11.403689384460449" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b4_x" VALUE="-3.1216421127319336" PRIOR="-3.1216421127319336" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b4_y" VALUE="6.905057430267334" PRIOR="6.905057430267334" HIDDEN="true"/>
		<Parameter NAME="nb10b_nb10b4_z" VALUE="28.751047134399414" PRIOR="28.751047134399414" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="nb10b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_nb10b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="nb10b1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="nb10b2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb10b3" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb10b4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="nb10b1" MARKER2="nb10b2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb10b1" MARKER2="nb10b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb10b1" MARKER2="nb10b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb10b2" MARKER2="nb10b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb10b2" MARKER2="nb10b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb10b3" MARKER2="nb10b4" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb10b1" OPACITY="255" POSITION="'nb10b_nb10b1_x' 'nb10b_nb10b1_y' 'nb10b_nb10b1_z'" RGB="93 93 93" SEGMENT="nb10b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb10b2" OPACITY="255" POSITION="'nb10b_nb10b2_x' 'nb10b_nb10b2_y' 'nb10b_nb10b2_z'" RGB="93 93 93" SEGMENT="nb10b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb10b3" OPACITY="255" POSITION="'nb10b_nb10b3_x' 'nb10b_nb10b3_y' 'nb10b_nb10b3_z'" RGB="93 93 93" SEGMENT="nb10b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb10b4" OPACITY="255" POSITION="'nb10b_nb10b4_x' 'nb10b_nb10b4_y' 'nb10b_nb10b4_z'" RGB="93 93 93" SEGMENT="nb10b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

