<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="nb15b_nb15b1_x" VALUE="-5.543731689453125" PRIOR="-5.543731689453125" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b1_y" VALUE="8.292755126953125" PRIOR="8.292755126953125" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b1_z" VALUE="-26.638721466064453" PRIOR="-26.638721466064453" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b2_x" VALUE="3.5650360584259033" PRIOR="3.5650360584259033" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b2_y" VALUE="7.6574497222900391" PRIOR="7.6574497222900391" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b2_z" VALUE="13.55726146697998" PRIOR="13.55726146697998" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b3_x" VALUE="4.2077951431274414" PRIOR="4.2077951431274414" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b3_y" VALUE="-8.4162817001342773" PRIOR="-8.4162817001342773" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b3_z" VALUE="21.084699630737305" PRIOR="21.084699630737305" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b4_x" VALUE="-2.2455916404724121" PRIOR="-2.2455916404724121" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b4_y" VALUE="-7.4736418724060059" PRIOR="-7.4736418724060059" HIDDEN="true"/>
		<Parameter NAME="nb15b_nb15b4_z" VALUE="-7.9356646537780762" PRIOR="-7.9356646537780762" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="nb15b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_nb15b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="nb15b1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="nb15b2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb15b3" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="nb15b4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="nb15b1" MARKER2="nb15b2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb15b1" MARKER2="nb15b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb15b1" MARKER2="nb15b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb15b2" MARKER2="nb15b3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb15b2" MARKER2="nb15b4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="nb15b3" MARKER2="nb15b4" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb15b1" OPACITY="255" POSITION="'nb15b_nb15b1_x' 'nb15b_nb15b1_y' 'nb15b_nb15b1_z'" RGB="93 93 93" SEGMENT="nb15b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb15b2" OPACITY="255" POSITION="'nb15b_nb15b2_x' 'nb15b_nb15b2_y' 'nb15b_nb15b2_z'" RGB="93 93 93" SEGMENT="nb15b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb15b3" OPACITY="255" POSITION="'nb15b_nb15b3_x' 'nb15b_nb15b3_y' 'nb15b_nb15b3_z'" RGB="93 93 93" SEGMENT="nb15b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="nb15b4" OPACITY="255" POSITION="'nb15b_nb15b4_x' 'nb15b_nb15b4_y' 'nb15b_nb15b4_z'" RGB="93 93 93" SEGMENT="nb15b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

