<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ID_ID1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID2_z" VALUE="-31.021799087524414" PRIOR="-31.021800994873047" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_y" VALUE="15.019800186157227" PRIOR="15.01978874206543" HIDDEN="true"/>
		<Parameter NAME="ID_ID3_z" VALUE="-38.738601684570313" PRIOR="-38.738636016845703" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_x" VALUE="-1.0751399993896484" PRIOR="-1.0751440525054932" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_y" VALUE="10.004500389099121" PRIOR="10.004464149475098" HIDDEN="true"/>
		<Parameter NAME="ID_ID4_z" VALUE="-13.945699691772461" PRIOR="-13.945706367492676" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ID" OPACITY="255" BOUNDS="-3.10218024 -3.10218024 -31.021801 3.10218024 3.10218024 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ID" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ID1" RADIUS="12.5" RGB="170 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID2" RADIUS="12.5" RGB="170 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID3" RADIUS="12.5" RGB="170 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ID4" RADIUS="12.5" RGB="170 0 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ID1" MARKER2="ID2" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="ID1" MARKER2="ID3" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="ID1" MARKER2="ID4" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="ID2" MARKER2="ID3" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="ID2" MARKER2="ID4" RGB1="170 0 0" RGB2="170 0 0"/>
			<Stick MARKER1="ID3" MARKER2="ID4" RGB1="170 0 0" RGB2="170 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID1" OPACITY="255" POSITION="'ID_ID1_x' 'ID_ID1_y' 'ID_ID1_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID2" OPACITY="255" POSITION="'ID_ID2_x' 'ID_ID2_y' 'ID_ID2_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID3" OPACITY="255" POSITION="'ID_ID3_x' 'ID_ID3_y' 'ID_ID3_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ID4" OPACITY="255" POSITION="'ID_ID4_x' 'ID_ID4_y' 'ID_ID4_z'" RGB="93 93 93" SEGMENT="ID" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

