<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST01a_ST01a1_x" VALUE="16.029399871826172" PRIOR="16.029449462890625" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a1_y" VALUE="-8.3455600738525391" PRIOR="-8.3455610275268555" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a1_z" VALUE="-1.4316099882125854" PRIOR="-1.4316089153289795" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a2_x" VALUE="-8.6124601364135742" PRIOR="-8.612457275390625" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a2_y" VALUE="-8.5095500946044922" PRIOR="-8.5095453262329102" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a2_z" VALUE="-1.3469200134277344" PRIOR="-1.3469226360321045" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a3_x" VALUE="-18.427600860595703" PRIOR="-18.427581787109375" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a3_y" VALUE="11.299500465393066" PRIOR="11.299494743347168" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a3_z" VALUE="0.74607199430465698" PRIOR="0.74607211351394653" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a4_x" VALUE="11.010600090026855" PRIOR="11.010589599609375" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a4_y" VALUE="5.5531997680664063" PRIOR="5.553196907043457" HIDDEN="true"/>
		<Parameter NAME="ST01a_ST01a4_z" VALUE="2.044219970703125" PRIOR="2.0442178249359131" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ST01a" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST01a" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST01a1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST01a2" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST01a3" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST01a4" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST01a1" MARKER2="ST01a2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ST01a1" MARKER2="ST01a3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ST01a1" MARKER2="ST01a4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ST01a2" MARKER2="ST01a3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ST01a2" MARKER2="ST01a4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="ST01a3" MARKER2="ST01a4" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST01a1" OPACITY="255" POSITION="'ST01a_ST01a1_x' 'ST01a_ST01a1_y' 'ST01a_ST01a1_z'" RGB="93 93 93" SEGMENT="ST01a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST01a2" OPACITY="255" POSITION="'ST01a_ST01a2_x' 'ST01a_ST01a2_y' 'ST01a_ST01a2_z'" RGB="93 93 93" SEGMENT="ST01a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST01a3" OPACITY="255" POSITION="'ST01a_ST01a3_x' 'ST01a_ST01a3_y' 'ST01a_ST01a3_z'" RGB="93 93 93" SEGMENT="ST01a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST01a4" OPACITY="255" POSITION="'ST01a_ST01a4_x' 'ST01a_ST01a4_y' 'ST01a_ST01a4_z'" RGB="93 93 93" SEGMENT="ST01a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

