<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST02b_ST02b1_x" VALUE="-19.399900436401367" PRIOR="-19.399932861328125" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b1_y" VALUE="-12.072699546813965" PRIOR="-12.072662353515625" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b1_z" VALUE="-2.2470400333404541" PRIOR="-2.2470388412475586" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b2_x" VALUE="-10.233499526977539" PRIOR="-10.233489990234375" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b2_y" VALUE="8.2402000427246094" PRIOR="8.240203857421875" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b2_z" VALUE="4.5904297828674316" PRIOR="4.590428352355957" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b3_x" VALUE="14.831600189208984" PRIOR="14.831634521484375" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b3_y" VALUE="8.8787498474121094" PRIOR="8.878753662109375" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b3_z" VALUE="-1.1776100397109985" PRIOR="-1.1776132583618164" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b4_x" VALUE="14.801799774169922" PRIOR="14.801788330078125" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b4_y" VALUE="-5.046299934387207" PRIOR="-5.046295166015625" HIDDEN="true"/>
		<Parameter NAME="ST02b_ST02b4_z" VALUE="-1.1657799482345581" PRIOR="-1.165776252746582" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="255 125 12">
		<Segment NAME="ST02b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST02b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST02b1" RADIUS="12.5" RGB="255 167 25" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST02b2" RADIUS="12.5" RGB="255 167 25" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST02b3" RADIUS="12.5" RGB="255 167 25" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST02b4" RADIUS="12.5" RGB="255 167 25" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST02b1" MARKER2="ST02b2" RGB1="255 167 25" RGB2="255 167 25"/>
			<Stick MARKER1="ST02b1" MARKER2="ST02b3" RGB1="255 167 25" RGB2="255 167 25"/>
			<Stick MARKER1="ST02b1" MARKER2="ST02b4" RGB1="255 167 25" RGB2="255 167 25"/>
			<Stick MARKER1="ST02b2" MARKER2="ST02b3" RGB1="255 167 25" RGB2="255 167 25"/>
			<Stick MARKER1="ST02b2" MARKER2="ST02b4" RGB1="255 167 25" RGB2="255 167 25"/>
			<Stick MARKER1="ST02b3" MARKER2="ST02b4" RGB1="255 167 25" RGB2="255 167 25"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST02b1" OPACITY="255" POSITION="'ST02b_ST02b1_x' 'ST02b_ST02b1_y' 'ST02b_ST02b1_z'" RGB="93 93 93" SEGMENT="ST02b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST02b2" OPACITY="255" POSITION="'ST02b_ST02b2_x' 'ST02b_ST02b2_y' 'ST02b_ST02b2_z'" RGB="93 93 93" SEGMENT="ST02b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST02b3" OPACITY="255" POSITION="'ST02b_ST02b3_x' 'ST02b_ST02b3_y' 'ST02b_ST02b3_z'" RGB="93 93 93" SEGMENT="ST02b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST02b4" OPACITY="255" POSITION="'ST02b_ST02b4_x' 'ST02b_ST02b4_y' 'ST02b_ST02b4_z'" RGB="93 93 93" SEGMENT="ST02b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

