<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST03a_ST03a1_x" VALUE="10.126700401306152" PRIOR="10.126655578613281" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a1_y" VALUE="6.9654998779296875" PRIOR="6.9654970169067383" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a1_z" VALUE="-0.94173997640609741" PRIOR="-0.94173961877822876" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a2_x" VALUE="24.222299575805664" PRIOR="24.222297668457031" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a2_y" VALUE="-8.5034599304199219" PRIOR="-8.5034637451171875" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a2_z" VALUE="-0.40405499935150146" PRIOR="-0.40405544638633728" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a3_x" VALUE="-20.315900802612305" PRIOR="-20.315910339355469" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a3_y" VALUE="-11.412300109863281" PRIOR="-11.41234302520752" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a3_z" VALUE="-1.1157000064849854" PRIOR="-1.1156957149505615" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a4_x" VALUE="-14.032999992370605" PRIOR="-14.033042907714844" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a4_y" VALUE="12.940899848937988" PRIOR="12.940939903259277" HIDDEN="true"/>
		<Parameter NAME="ST03a_ST03a4_z" VALUE="2.4614899158477783" PRIOR="2.4614908695220947" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ST03a" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST03a" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST03a1" RADIUS="12.5" RGB="255 247 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST03a2" RADIUS="12.5" RGB="255 247 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST03a3" RADIUS="12.5" RGB="255 247 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST03a4" RADIUS="12.5" RGB="255 247 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST03a1" MARKER2="ST03a2" RGB1="255 247 0" RGB2="255 247 0"/>
			<Stick MARKER1="ST03a1" MARKER2="ST03a3" RGB1="255 247 0" RGB2="255 247 0"/>
			<Stick MARKER1="ST03a1" MARKER2="ST03a4" RGB1="255 247 0" RGB2="255 247 0"/>
			<Stick MARKER1="ST03a2" MARKER2="ST03a3" RGB1="255 247 0" RGB2="255 247 0"/>
			<Stick MARKER1="ST03a2" MARKER2="ST03a4" RGB1="255 247 0" RGB2="255 247 0"/>
			<Stick MARKER1="ST03a3" MARKER2="ST03a4" RGB1="255 247 0" RGB2="255 247 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST03a1" OPACITY="255" POSITION="'ST03a_ST03a1_x' 'ST03a_ST03a1_y' 'ST03a_ST03a1_z'" RGB="93 93 93" SEGMENT="ST03a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST03a2" OPACITY="255" POSITION="'ST03a_ST03a2_x' 'ST03a_ST03a2_y' 'ST03a_ST03a2_z'" RGB="93 93 93" SEGMENT="ST03a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST03a3" OPACITY="255" POSITION="'ST03a_ST03a3_x' 'ST03a_ST03a3_y' 'ST03a_ST03a3_z'" RGB="93 93 93" SEGMENT="ST03a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST03a4" OPACITY="255" POSITION="'ST03a_ST03a4_x' 'ST03a_ST03a4_y' 'ST03a_ST03a4_z'" RGB="93 93 93" SEGMENT="ST03a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

