<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST06b_ST06b1_x" VALUE="8.8914499282836914" PRIOR="8.891448974609375" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b1_y" VALUE="-6.306300163269043" PRIOR="-6.306304931640625" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b1_z" VALUE="4.5419001579284668" PRIOR="4.5419020652770996" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b2_x" VALUE="18.255599975585938" PRIOR="18.255584716796875" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b2_y" VALUE="9.711400032043457" PRIOR="9.711395263671875" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b2_z" VALUE="-1.417930006980896" PRIOR="-1.417931079864502" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b3_x" VALUE="-6.4434499740600586" PRIOR="-6.443450927734375" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b3_y" VALUE="8.6973600387573242" PRIOR="8.697357177734375" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b3_z" VALUE="-1.3599400520324707" PRIOR="-1.3599400520324707" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b4_x" VALUE="-20.70359992980957" PRIOR="-20.703582763671875" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b4_y" VALUE="-12.102399826049805" PRIOR="-12.102447509765625" HIDDEN="true"/>
		<Parameter NAME="ST06b_ST06b4_z" VALUE="-1.7640299797058105" PRIOR="-1.764030933380127" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="0 255 0">
		<Segment NAME="ST06b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST06b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST06b1" RADIUS="12.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST06b2" RADIUS="12.5" RGB="0 170 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST06b3" RADIUS="12.5" RGB="0 170 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST06b4" RADIUS="12.5" RGB="0 170 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST06b1" MARKER2="ST06b2" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ST06b1" MARKER2="ST06b3" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ST06b1" MARKER2="ST06b4" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ST06b2" MARKER2="ST06b3" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ST06b2" MARKER2="ST06b4" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="ST06b3" MARKER2="ST06b4" RGB1="0 170 0" RGB2="0 170 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST06b1" OPACITY="255" POSITION="'ST06b_ST06b1_x' 'ST06b_ST06b1_y' 'ST06b_ST06b1_z'" RGB="93 93 93" SEGMENT="ST06b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST06b2" OPACITY="255" POSITION="'ST06b_ST06b2_x' 'ST06b_ST06b2_y' 'ST06b_ST06b2_z'" RGB="93 93 93" SEGMENT="ST06b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST06b3" OPACITY="255" POSITION="'ST06b_ST06b3_x' 'ST06b_ST06b3_y' 'ST06b_ST06b3_z'" RGB="93 93 93" SEGMENT="ST06b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST06b4" OPACITY="255" POSITION="'ST06b_ST06b4_x' 'ST06b_ST06b4_y' 'ST06b_ST06b4_z'" RGB="93 93 93" SEGMENT="ST06b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

