<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST07b_ST07b1_x" VALUE="-8.5703296661376953" PRIOR="-8.5703277587890625" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b1_y" VALUE="-11.03909969329834" PRIOR="-11.0390625" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b1_z" VALUE="3.7226600646972656" PRIOR="3.722663402557373" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b2_x" VALUE="22.402200698852539" PRIOR="22.402206420898438" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b2_y" VALUE="-0.31994599103927612" PRIOR="-0.3199462890625" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b2_z" VALUE="-1.1897000074386597" PRIOR="-1.189699649810791" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b3_x" VALUE="2.4105699062347412" PRIOR="2.4105682373046875" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b3_y" VALUE="2.0441899299621582" PRIOR="2.044189453125" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b3_z" VALUE="-1.4371999502182007" PRIOR="-1.4372010231018066" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b4_x" VALUE="-16.242399215698242" PRIOR="-16.242446899414063" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b4_y" VALUE="9.3148202896118164" PRIOR="9.3148193359375" HIDDEN="true"/>
		<Parameter NAME="ST07b_ST07b4_z" VALUE="-1.0957599878311157" PRIOR="-1.0957627296447754" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="0 85 0">
		<Segment NAME="ST07b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST07b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST07b1" RADIUS="12.5" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST07b2" RADIUS="12.5" RGB="0 255 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST07b3" RADIUS="12.5" RGB="0 255 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST07b4" RADIUS="12.5" RGB="0 255 255" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST07b1" MARKER2="ST07b2" RGB1="0 255 255" RGB2="0 255 255"/>
			<Stick MARKER1="ST07b1" MARKER2="ST07b3" RGB1="0 255 255" RGB2="0 255 255"/>
			<Stick MARKER1="ST07b1" MARKER2="ST07b4" RGB1="0 255 255" RGB2="0 255 255"/>
			<Stick MARKER1="ST07b2" MARKER2="ST07b3" RGB1="0 255 255" RGB2="0 255 255"/>
			<Stick MARKER1="ST07b2" MARKER2="ST07b4" RGB1="0 255 255" RGB2="0 255 255"/>
			<Stick MARKER1="ST07b3" MARKER2="ST07b4" RGB1="0 255 255" RGB2="0 255 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST07b1" OPACITY="255" POSITION="'ST07b_ST07b1_x' 'ST07b_ST07b1_y' 'ST07b_ST07b1_z'" RGB="93 93 93" SEGMENT="ST07b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST07b2" OPACITY="255" POSITION="'ST07b_ST07b2_x' 'ST07b_ST07b2_y' 'ST07b_ST07b2_z'" RGB="93 93 93" SEGMENT="ST07b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST07b3" OPACITY="255" POSITION="'ST07b_ST07b3_x' 'ST07b_ST07b3_y' 'ST07b_ST07b3_z'" RGB="93 93 93" SEGMENT="ST07b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST07b4" OPACITY="255" POSITION="'ST07b_ST07b4_x' 'ST07b_ST07b4_y' 'ST07b_ST07b4_z'" RGB="93 93 93" SEGMENT="ST07b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

