<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST08a_ST08a1_x" VALUE="-16.981700897216797" PRIOR="-16.981739044189453" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a1_y" VALUE="14.61870002746582" PRIOR="14.618732452392578" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a1_z" VALUE="-0.57464402914047241" PRIOR="-0.57464408874511719" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a2_x" VALUE="7.8263797760009766" PRIOR="7.8263835906982422" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a2_y" VALUE="-6.8646402359008789" PRIOR="-6.8646373748779297" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a2_z" VALUE="-1.7120599746704102" PRIOR="-1.7120571136474609" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a3_x" VALUE="22.003400802612305" PRIOR="22.00343132019043" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a3_y" VALUE="3.2650101184844971" PRIOR="3.2650065422058105" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a3_z" VALUE="2.8662700653076172" PRIOR="2.8662738800048828" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a4_x" VALUE="-12.859199523925781" PRIOR="-12.859247207641602" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a4_y" VALUE="-11.015299797058105" PRIOR="-11.015262603759766" HIDDEN="true"/>
		<Parameter NAME="ST08a_ST08a4_z" VALUE="-0.57957297563552856" PRIOR="-0.57957267761230469" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ST08a" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST08a" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST08a1" RADIUS="12.5" RGB="0 132 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST08a2" RADIUS="12.5" RGB="0 132 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST08a3" RADIUS="12.5" RGB="0 132 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST08a4" RADIUS="12.5" RGB="0 132 255" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST08a1" MARKER2="ST08a2" RGB1="0 132 255" RGB2="0 132 255"/>
			<Stick MARKER1="ST08a1" MARKER2="ST08a3" RGB1="0 132 255" RGB2="0 132 255"/>
			<Stick MARKER1="ST08a1" MARKER2="ST08a4" RGB1="0 132 255" RGB2="0 132 255"/>
			<Stick MARKER1="ST08a2" MARKER2="ST08a3" RGB1="0 132 255" RGB2="0 132 255"/>
			<Stick MARKER1="ST08a2" MARKER2="ST08a4" RGB1="0 132 255" RGB2="0 132 255"/>
			<Stick MARKER1="ST08a3" MARKER2="ST08a4" RGB1="0 132 255" RGB2="0 132 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST08a1" OPACITY="255" POSITION="'ST08a_ST08a1_x' 'ST08a_ST08a1_y' 'ST08a_ST08a1_z'" RGB="93 93 93" SEGMENT="ST08a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST08a2" OPACITY="255" POSITION="'ST08a_ST08a2_x' 'ST08a_ST08a2_y' 'ST08a_ST08a2_z'" RGB="93 93 93" SEGMENT="ST08a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST08a3" OPACITY="255" POSITION="'ST08a_ST08a3_x' 'ST08a_ST08a3_y' 'ST08a_ST08a3_z'" RGB="93 93 93" SEGMENT="ST08a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST08a4" OPACITY="255" POSITION="'ST08a_ST08a4_x' 'ST08a_ST08a4_y' 'ST08a_ST08a4_z'" RGB="93 93 93" SEGMENT="ST08a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

