<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST09_ST091_x" VALUE="-16.403299331665039" PRIOR="-16.403327941894531" HIDDEN="true"/>
		<Parameter NAME="ST09_ST091_y" VALUE="-8.7152996063232422" PRIOR="-8.715301513671875" HIDDEN="true"/>
		<Parameter NAME="ST09_ST091_z" VALUE="-0.77024698257446289" PRIOR="-0.77024745941162109" HIDDEN="true"/>
		<Parameter NAME="ST09_ST092_x" VALUE="23.656000137329102" PRIOR="23.656028747558594" HIDDEN="true"/>
		<Parameter NAME="ST09_ST092_y" VALUE="1.4588899612426758" PRIOR="1.458892822265625" HIDDEN="true"/>
		<Parameter NAME="ST09_ST092_z" VALUE="-0.78422099351882935" PRIOR="-0.78422069549560547" HIDDEN="true"/>
		<Parameter NAME="ST09_ST093_x" VALUE="3.9955699443817139" PRIOR="3.9955673217773438" HIDDEN="true"/>
		<Parameter NAME="ST09_ST093_y" VALUE="-3.3219900131225586" PRIOR="-3.321990966796875" HIDDEN="true"/>
		<Parameter NAME="ST09_ST093_z" VALUE="4.0296797752380371" PRIOR="4.0296792984008789" HIDDEN="true"/>
		<Parameter NAME="ST09_ST094_x" VALUE="-11.248299598693848" PRIOR="-11.248268127441406" HIDDEN="true"/>
		<Parameter NAME="ST09_ST094_y" VALUE="10.578399658203125" PRIOR="10.578399658203125" HIDDEN="true"/>
		<Parameter NAME="ST09_ST094_z" VALUE="-2.4752099514007568" PRIOR="-2.4752111434936523" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="0 85 255">
		<Segment NAME="ST09" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST09" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST091" RADIUS="12.5" RGB="206 92 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST092" RADIUS="12.5" RGB="206 92 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST093" RADIUS="12.5" RGB="206 92 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST094" RADIUS="12.5" RGB="206 92 255" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST091" MARKER2="ST092" RGB1="206 92 255" RGB2="206 92 255"/>
			<Stick MARKER1="ST091" MARKER2="ST093" RGB1="206 92 255" RGB2="206 92 255"/>
			<Stick MARKER1="ST091" MARKER2="ST094" RGB1="206 92 255" RGB2="206 92 255"/>
			<Stick MARKER1="ST092" MARKER2="ST093" RGB1="206 92 255" RGB2="206 92 255"/>
			<Stick MARKER1="ST092" MARKER2="ST094" RGB1="206 92 255" RGB2="206 92 255"/>
			<Stick MARKER1="ST093" MARKER2="ST094" RGB1="206 92 255" RGB2="206 92 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST091" OPACITY="255" POSITION="'ST09_ST091_x' 'ST09_ST091_y' 'ST09_ST091_z'" RGB="93 93 93" SEGMENT="ST09" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST092" OPACITY="255" POSITION="'ST09_ST092_x' 'ST09_ST092_y' 'ST09_ST092_z'" RGB="93 93 93" SEGMENT="ST09" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST093" OPACITY="255" POSITION="'ST09_ST093_x' 'ST09_ST093_y' 'ST09_ST093_z'" RGB="93 93 93" SEGMENT="ST09" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST094" OPACITY="255" POSITION="'ST09_ST094_x' 'ST09_ST094_y' 'ST09_ST094_z'" RGB="93 93 93" SEGMENT="ST09" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

