<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST10b_ST10b1_x" VALUE="1.8759000301361084" PRIOR="1.8759002685546875" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b1_y" VALUE="-7.5598101615905762" PRIOR="-7.559814453125" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b1_z" VALUE="3.6949200630187988" PRIOR="3.6949234008789063" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b2_x" VALUE="-16.743200302124023" PRIOR="-16.743240356445313" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b2_y" VALUE="-7.2565898895263672" PRIOR="-7.256591796875" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b2_z" VALUE="-1.3831000328063965" PRIOR="-1.3830986022949219" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b3_x" VALUE="22.250200271606445" PRIOR="22.250198364257813" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b3_y" VALUE="7.159060001373291" PRIOR="7.1590576171875" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b3_z" VALUE="-1.3096699714660645" PRIOR="-1.3096733093261719" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b4_x" VALUE="-7.3828601837158203" PRIOR="-7.3828582763671875" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b4_y" VALUE="7.6573500633239746" PRIOR="7.6573486328125" HIDDEN="true"/>
		<Parameter NAME="ST10b_ST10b4_z" VALUE="-1.0021500587463379" PRIOR="-1.0021514892578125" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="170 170 255">
		<Segment NAME="ST10b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST10b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST10b1" RADIUS="12.5" RGB="115 0 172" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST10b2" RADIUS="12.5" RGB="115 0 172" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST10b3" RADIUS="12.5" RGB="115 0 172" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST10b4" RADIUS="12.5" RGB="115 0 172" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST10b1" MARKER2="ST10b2" RGB1="115 0 172" RGB2="115 0 172"/>
			<Stick MARKER1="ST10b1" MARKER2="ST10b3" RGB1="115 0 172" RGB2="115 0 172"/>
			<Stick MARKER1="ST10b1" MARKER2="ST10b4" RGB1="115 0 172" RGB2="115 0 172"/>
			<Stick MARKER1="ST10b2" MARKER2="ST10b3" RGB1="115 0 172" RGB2="115 0 172"/>
			<Stick MARKER1="ST10b2" MARKER2="ST10b4" RGB1="115 0 172" RGB2="115 0 172"/>
			<Stick MARKER1="ST10b3" MARKER2="ST10b4" RGB1="115 0 172" RGB2="115 0 172"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST10b1" OPACITY="255" POSITION="'ST10b_ST10b1_x' 'ST10b_ST10b1_y' 'ST10b_ST10b1_z'" RGB="93 93 93" SEGMENT="ST10b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST10b2" OPACITY="255" POSITION="'ST10b_ST10b2_x' 'ST10b_ST10b2_y' 'ST10b_ST10b2_z'" RGB="93 93 93" SEGMENT="ST10b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST10b3" OPACITY="255" POSITION="'ST10b_ST10b3_x' 'ST10b_ST10b3_y' 'ST10b_ST10b3_z'" RGB="93 93 93" SEGMENT="ST10b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST10b4" OPACITY="255" POSITION="'ST10b_ST10b4_x' 'ST10b_ST10b4_y' 'ST10b_ST10b4_z'" RGB="93 93 93" SEGMENT="ST10b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

