<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST11b_ST11b1_x" VALUE="-21.141899108886719" PRIOR="-21.141876220703125" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b1_y" VALUE="7.9604501724243164" PRIOR="7.96044921875" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b1_z" VALUE="-0.53071397542953491" PRIOR="-0.53071403503417969" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b2_x" VALUE="-6.288599967956543" PRIOR="-6.288604736328125" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b2_y" VALUE="-7.6297597885131836" PRIOR="-7.6297607421875" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b2_z" VALUE="-1.8400700092315674" PRIOR="-1.8400669097900391" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b3_x" VALUE="9.2777099609375" PRIOR="9.2777099609375" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b3_y" VALUE="-7.2980999946594238" PRIOR="-7.298095703125" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b3_z" VALUE="2.2982499599456787" PRIOR="2.2982540130615234" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b4_x" VALUE="18.152799606323242" PRIOR="18.15277099609375" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b4_y" VALUE="6.9674100875854492" PRIOR="6.9674072265625" HIDDEN="true"/>
		<Parameter NAME="ST11b_ST11b4_z" VALUE="0.072526901960372925" PRIOR="0.072526931762695313" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="106 0 159">
		<Segment NAME="ST11b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST11b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST11b1" RADIUS="12.5" RGB="255 170 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST11b2" RADIUS="12.5" RGB="255 170 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST11b3" RADIUS="12.5" RGB="255 170 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST11b4" RADIUS="12.5" RGB="255 170 255" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST11b1" MARKER2="ST11b2" RGB1="255 170 255" RGB2="255 170 255"/>
			<Stick MARKER1="ST11b1" MARKER2="ST11b3" RGB1="255 170 255" RGB2="255 170 255"/>
			<Stick MARKER1="ST11b1" MARKER2="ST11b4" RGB1="255 170 255" RGB2="255 170 255"/>
			<Stick MARKER1="ST11b2" MARKER2="ST11b3" RGB1="255 170 255" RGB2="255 170 255"/>
			<Stick MARKER1="ST11b2" MARKER2="ST11b4" RGB1="255 170 255" RGB2="255 170 255"/>
			<Stick MARKER1="ST11b3" MARKER2="ST11b4" RGB1="255 170 255" RGB2="255 170 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST11b1" OPACITY="255" POSITION="'ST11b_ST11b1_x' 'ST11b_ST11b1_y' 'ST11b_ST11b1_z'" RGB="93 93 93" SEGMENT="ST11b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST11b2" OPACITY="255" POSITION="'ST11b_ST11b2_x' 'ST11b_ST11b2_y' 'ST11b_ST11b2_z'" RGB="93 93 93" SEGMENT="ST11b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST11b3" OPACITY="255" POSITION="'ST11b_ST11b3_x' 'ST11b_ST11b3_y' 'ST11b_ST11b3_z'" RGB="93 93 93" SEGMENT="ST11b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST11b4" OPACITY="255" POSITION="'ST11b_ST11b4_x' 'ST11b_ST11b4_y' 'ST11b_ST11b4_z'" RGB="93 93 93" SEGMENT="ST11b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

