<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST12a_ST12a1_x" VALUE="-6.1221699714660645" PRIOR="-6.1221685409545898" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a1_y" VALUE="-2.5043699741363525" PRIOR="-2.5043675899505615" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a1_z" VALUE="-0.43577501177787781" PRIOR="-0.43577507138252258" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a2_x" VALUE="-21.367399215698242" PRIOR="-21.367374420166016" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a2_y" VALUE="-7.435309886932373" PRIOR="-7.4353113174438477" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a2_z" VALUE="-0.10446500033140182" PRIOR="-0.10446524620056152" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a3_x" VALUE="9.2766504287719727" PRIOR="9.2766456604003906" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a3_y" VALUE="-2.7163300514221191" PRIOR="-2.7163255214691162" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a3_z" VALUE="-1.2283200025558472" PRIOR="-1.2283165454864502" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a4_x" VALUE="18.212900161743164" PRIOR="18.212898254394531" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a4_y" VALUE="12.658699989318848" PRIOR="12.658729553222656" HIDDEN="true"/>
		<Parameter NAME="ST12a_ST12a4_z" VALUE="1.7687100172042847" PRIOR="1.7687103748321533" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ST12a" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST12a" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST12a1" RADIUS="12.5" RGB="255 0 209" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST12a2" RADIUS="12.5" RGB="255 0 209" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST12a3" RADIUS="12.5" RGB="255 0 209" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST12a4" RADIUS="12.5" RGB="255 0 209" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST12a1" MARKER2="ST12a2" RGB1="255 0 209" RGB2="255 0 209"/>
			<Stick MARKER1="ST12a1" MARKER2="ST12a3" RGB1="255 0 209" RGB2="255 0 209"/>
			<Stick MARKER1="ST12a1" MARKER2="ST12a4" RGB1="255 0 209" RGB2="255 0 209"/>
			<Stick MARKER1="ST12a2" MARKER2="ST12a3" RGB1="255 0 209" RGB2="255 0 209"/>
			<Stick MARKER1="ST12a2" MARKER2="ST12a4" RGB1="255 0 209" RGB2="255 0 209"/>
			<Stick MARKER1="ST12a3" MARKER2="ST12a4" RGB1="255 0 209" RGB2="255 0 209"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST12a1" OPACITY="255" POSITION="'ST12a_ST12a1_x' 'ST12a_ST12a1_y' 'ST12a_ST12a1_z'" RGB="93 93 93" SEGMENT="ST12a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST12a2" OPACITY="255" POSITION="'ST12a_ST12a2_x' 'ST12a_ST12a2_y' 'ST12a_ST12a2_z'" RGB="93 93 93" SEGMENT="ST12a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST12a3" OPACITY="255" POSITION="'ST12a_ST12a3_x' 'ST12a_ST12a3_y' 'ST12a_ST12a3_z'" RGB="93 93 93" SEGMENT="ST12a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST12a4" OPACITY="255" POSITION="'ST12a_ST12a4_x' 'ST12a_ST12a4_y' 'ST12a_ST12a4_z'" RGB="93 93 93" SEGMENT="ST12a" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

