<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST14b_ST14b1_x" VALUE="4.0247697830200195" PRIOR="4.0247650146484375" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b1_y" VALUE="6.0143699645996094" PRIOR="6.014373779296875" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b1_z" VALUE="-0.92960798740386963" PRIOR="-0.92960786819458008" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b2_x" VALUE="-21.019100189208984" PRIOR="-21.019088745117188" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b2_y" VALUE="-3.1578700542449951" PRIOR="-3.157867431640625" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b2_z" VALUE="-0.78587400913238525" PRIOR="-0.7858738899230957" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b3_x" VALUE="-1.6360599994659424" PRIOR="-1.6360626220703125" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b3_y" VALUE="-8.9500999450683594" PRIOR="-8.950103759765625" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b3_z" VALUE="2.8804399967193604" PRIOR="2.8804411888122559" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b4_x" VALUE="18.630399703979492" PRIOR="18.630386352539063" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b4_y" VALUE="6.093599796295166" PRIOR="6.093597412109375" HIDDEN="true"/>
		<Parameter NAME="ST14b_ST14b4_z" VALUE="-1.1649600267410278" PRIOR="-1.1649594306945801" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="255 0 127">
		<Segment NAME="ST14b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST14b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST14b1" RADIUS="12.5" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST14b2" RADIUS="12.5" RGB="255 255 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST14b3" RADIUS="12.5" RGB="255 255 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST14b4" RADIUS="12.5" RGB="255 255 255" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST14b1" MARKER2="ST14b2" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="ST14b1" MARKER2="ST14b3" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="ST14b1" MARKER2="ST14b4" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="ST14b2" MARKER2="ST14b3" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="ST14b2" MARKER2="ST14b4" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="ST14b3" MARKER2="ST14b4" RGB1="255 255 255" RGB2="255 255 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST14b1" OPACITY="255" POSITION="'ST14b_ST14b1_x' 'ST14b_ST14b1_y' 'ST14b_ST14b1_z'" RGB="93 93 93" SEGMENT="ST14b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST14b2" OPACITY="255" POSITION="'ST14b_ST14b2_x' 'ST14b_ST14b2_y' 'ST14b_ST14b2_z'" RGB="93 93 93" SEGMENT="ST14b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST14b3" OPACITY="255" POSITION="'ST14b_ST14b3_x' 'ST14b_ST14b3_y' 'ST14b_ST14b3_z'" RGB="93 93 93" SEGMENT="ST14b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST14b4" OPACITY="255" POSITION="'ST14b_ST14b4_x' 'ST14b_ST14b4_y' 'ST14b_ST14b4_z'" RGB="93 93 93" SEGMENT="ST14b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

