<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ST15b_ST15b1_x" VALUE="-16.490200042724609" PRIOR="-16.49015998840332" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b1_y" VALUE="-13.654999732971191" PRIOR="-13.654984474182129" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b1_z" VALUE="-0.33461499214172363" PRIOR="-0.33461454510688782" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b2_x" VALUE="8.9921598434448242" PRIOR="8.9921627044677734" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b2_y" VALUE="-4.3339700698852539" PRIOR="-4.3339715003967285" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b2_z" VALUE="-2.1447799205780029" PRIOR="-2.1447758674621582" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b3_x" VALUE="23.458400726318359" PRIOR="23.45838737487793" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b3_y" VALUE="6.1232099533081055" PRIOR="6.1232075691223145" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b3_z" VALUE="-1.5884699821472168" PRIOR="-1.5884729623794556" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b4_x" VALUE="-15.960399627685547" PRIOR="-15.960390090942383" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b4_y" VALUE="11.883199691772461" PRIOR="11.883151054382324" HIDDEN="true"/>
		<Parameter NAME="ST15b_ST15b4_z" VALUE="4.0601000785827637" PRIOR="4.0600957870483398" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="170 85 0">
		<Segment NAME="ST15b" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ST15b" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="ST15b1" RADIUS="12.5" RGB="170 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ST15b2" RADIUS="12.5" RGB="170 85 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST15b3" RADIUS="12.5" RGB="170 85 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ST15b4" RADIUS="12.5" RGB="170 85 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="ST15b1" MARKER2="ST15b2" RGB1="170 85 0" RGB2="170 85 0"/>
			<Stick MARKER1="ST15b1" MARKER2="ST15b3" RGB1="170 85 0" RGB2="170 85 0"/>
			<Stick MARKER1="ST15b1" MARKER2="ST15b4" RGB1="170 85 0" RGB2="170 85 0"/>
			<Stick MARKER1="ST15b2" MARKER2="ST15b3" RGB1="170 85 0" RGB2="170 85 0"/>
			<Stick MARKER1="ST15b2" MARKER2="ST15b4" RGB1="170 85 0" RGB2="170 85 0"/>
			<Stick MARKER1="ST15b3" MARKER2="ST15b4" RGB1="170 85 0" RGB2="170 85 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST15b1" OPACITY="255" POSITION="'ST15b_ST15b1_x' 'ST15b_ST15b1_y' 'ST15b_ST15b1_z'" RGB="93 93 93" SEGMENT="ST15b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST15b2" OPACITY="255" POSITION="'ST15b_ST15b2_x' 'ST15b_ST15b2_y' 'ST15b_ST15b2_z'" RGB="93 93 93" SEGMENT="ST15b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST15b3" OPACITY="255" POSITION="'ST15b_ST15b3_x' 'ST15b_ST15b3_y' 'ST15b_ST15b3_z'" RGB="93 93 93" SEGMENT="ST15b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ST15b4" OPACITY="255" POSITION="'ST15b_ST15b4_x' 'ST15b_ST15b4_y' 'ST15b_ST15b4_z'" RGB="93 93 93" SEGMENT="ST15b" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

